[09-Mar-2024 05:43:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sutradin/public_html/apric/form/login1.php on line 2
[09-Mar-2024 05:43:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/sutradin/public_html/apric/form/login1.php on line 7
[09-Mar-2024 05:43:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/sutradin/public_html/apric/form/login1.php on line 11
[09-Mar-2024 05:44:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sutradin/public_html/apric/form/login1.php on line 2
[09-Mar-2024 05:44:58 UTC] PHP Notice:  Undefined index: username in /home/sutradin/public_html/apric/form/login1.php on line 4
[09-Mar-2024 05:44:58 UTC] PHP Notice:  Undefined index: userpassword in /home/sutradin/public_html/apric/form/login1.php on line 5
[09-Mar-2024 05:44:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/sutradin/public_html/apric/form/login1.php on line 7
[09-Mar-2024 05:44:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/sutradin/public_html/apric/form/login1.php on line 11
[09-Mar-2024 05:45:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sutradin/public_html/apric/form/login1.php on line 2
[09-Mar-2024 05:45:36 UTC] PHP Notice:  Undefined index: username in /home/sutradin/public_html/apric/form/login1.php on line 4
[09-Mar-2024 05:45:36 UTC] PHP Notice:  Undefined index: userpassword in /home/sutradin/public_html/apric/form/login1.php on line 5
[09-Mar-2024 05:45:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/sutradin/public_html/apric/form/login1.php on line 7
[09-Mar-2024 05:45:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/sutradin/public_html/apric/form/login1.php on line 11
[09-Mar-2024 10:02:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sutradin/public_html/apric/form/login1.php on line 2
[09-Mar-2024 10:02:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/sutradin/public_html/apric/form/login1.php on line 7
[09-Mar-2024 10:02:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/sutradin/public_html/apric/form/login1.php on line 11
